<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="h-container">
            <h1 >My Portfolio</h1>
            <nav>
                <ul id="ull">
                    <li><a href="#">Home</a></li>
                    <li><a href="allp.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="about">
                <h2 class="tit">About Me</h2>
                <p id="name">I Am somesh khandolkar TE IT student in Goa College of Engineering</p>
                <p>A web developer with a passion for machine learning and artificial intelligence. I love creating 
                  user friendly websites and delving into the exciting word of AI. Always eager to learn and 
                  innovate, I’m seeking opportunities to apply my skills and knowledge in challenging 
                  environment.
                  </p>
                <h3 class="tit">Skills</h3>
                <table>
                  <thead>
                      <tr>
                          <th>Web Development</th>
                          <th>Data Science</th>
                          <th>Programming Languages</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>HTML</td>
                          <td>pandas</td>
                          <td>Java</td>
                      </tr>
                      <tr>
                          <td>CSS</td>
                          <td>NumPy</td>
                          <td>Python</td>
                      </tr>
                      <tr>
                          <td>JavaScript</td>
                          <td>Scikit-learn</td>
                          <td>PHP</td>
                      </tr>
                      <tr>
                          <td>React.js</td>
                          <td>Matplotlib</td>
                          <td>SQL</td>
                      </tr>
                      <tr>
                          <td>next.js</td>
                          <td>TensorFlow</td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
            </section>
            <div class="tit"><h2>Projects</h2></div>
            <section id="projects">
            
              <div class="project project1 allimg">
                 
              </div>
              <div class="project project2 allimg">
                  
              </div>
              
          </section>
          <a href="allp.html" id="pp"><button>enter to see all project</button></a>

            <section id="links">
                <div class="tit"><h2>Links</h2></div>
                <ul>
                    <li ><a class="socials"href="resume.pdf" download>Download Resume</a></li>
                    <li ><a class="socials" href="https://github.com/yourusername">GitHub</a></li>
                    <li ><a class="socials"href="https://www.linkedin.com/in/yourprofile">LinkedIn</a></li>
                </ul>
            </section>
        </div>
    </main>

  
    <footer>
        <div class="container">
            <p class="tit">&copy; 2024 somesh khandolkar. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
